token literal names:
null
'['
']'
'('
')'
'!'
'>'
'#'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TEXT
WORD
WHITESPACE
NEWLINE

rule names:
tasklist
task
description
link
priority
size
tag


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 46, 10, 6, 13, 6, 14, 6, 47, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 3, 13, 13, 2, 58, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 9, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 33, 5, 8, 5, 2, 27, 33, 5, 10, 6, 2, 28, 33, 5, 12, 7, 2, 29, 33, 5, 14, 8, 2, 30, 33, 7, 11, 2, 2, 31, 33, 7, 12, 2, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 6, 2, 2, 42, 9, 3, 2, 2, 2, 43, 45, 7, 12, 2, 2, 44, 46, 7, 7, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 7, 11, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 11, 2, 2, 56, 15, 3, 2, 2, 2, 6, 19, 32, 34, 47]